/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Account {
	/**
	 * Unique ID used as a correlation ID
	 */
	account_id?: string;
	/**
	 * Authentication ID
	 */
	auth: string;
	/**
	 * Encrypted data
	 */
	data: string;
	/**
	 * Public key
	 */
	public_key: string;
}
export interface AccountCreated {
	/**
	 * Authentication ID
	 */
	auth: string;
	/**
	 * Encrypted data
	 */
	data: string;
	/**
	 * Public key
	 */
	public_key: string;
}
