/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Conversation {
  /**
   * Unique ID used as a correlation ID
   */
  conversation_id?: string;
  /**
   * Conversation owner account ID
   */
  owner_id: string;
  /**
   * Private key
   */
  private_key: string;
  /**
   * Public key
   */
  public_key: string;
}
export interface ConversationCreated {
  /**
   * Conversation owner account ID
   */
  owner_id: string;
  /**
   * Private key
   */
  private_key: string;
  /**
   * Public key
   */
  public_key: string;
}
