/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Membership {
  /**
   * Unique ID used as a correlation ID
   */
  membership_id?: string;
  /**
   * Membership conversation ID
   */
  conversation_id: string;
  /**
   * Membership account ID
   */
  account_id: string;
  /**
   * Conversation private key
   */
  private_key: string;
}
export interface MembershipCreated {
  /**
   * Membership conversation ID
   */
  conversation_id: string;
  /**
   * Membership account ID
   */
  account_id: string;
  /**
   * Conversation private key
   */
  private_key: string;
}
