/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Message {
  /**
   * Unique ID used as a correlation ID
   */
  message_id?: string;
  /**
   * Message conversation ID
   */
  conversation_id?: string;
  /**
   * Message author ID
   */
  author_id: string;
  /**
   * Encrypted message
   */
  message: string;
}
export interface MessageCreated {
  /**
   * Message conversation ID
   */
  conversation_id: string;
  /**
   * Message author ID
   */
  author_id: string;
  /**
   * Encrypted message
   */
  message: string;
}
