/* eslint-disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface Position {
	/**
	 * Unique ID used as a correlation ID
	 */
	position_id?: string;
	/**
	 * Unique ID used as a correlation ID
	 */
	user_id: string;
	/**
	 * H3 cell index
	 */
	h3: string;
	/**
	 * Latitude
	 */
	latitude?: number;
	/**
	 * Longitude
	 */
	longitude?: number;
	/**
	 * Accuracy
	 */
	accuracy?: number;
	/**
	 * Number of times the position has been visited
	 */
	visited_count?: number;
}
export interface PositionVisited {
	/**
	 * Position user ID
	 */
	user_id: string;
	/**
	 * H3 cell index
	 */
	h3: string;
	/**
	 * Latitude
	 */
	latitude: number;
	/**
	 * Longitude
	 */
	longitude: number;
	/**
	 * Accuracy
	 */
	accuracy: number;
}
